<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="App para consulta de heróis e HQs da Marvel" />

        <link rel="shortcut icon" href="%PUBLIC_URL%/marvel-icon.ico" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo512.png" />

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <title>Marvel project</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>